#usda 1.0
(
    defaultPrim = "Animated_Woman_AssetRoot"
    endTimeCode = 0
    framesPerSecond = 24
    startTimeCode = 0
    timeCodesPerSecond = 24
)

over "Animated_Woman_AssetRoot"
{
    over "Armature"
    {
        over "Hips" (
            apiSchemas = ["SkelBindingAPI"]
        )
        {
            matrix4d primvars:skel:geomBindTransform (
                doc = '''Encodes the bind-time world space transforms of the prim.
        If the transform is identical for a group of gprims that share a common
        ancestor, the transform may be authored on the ancestor, to "inherit"
        down to all the leaf gprims. If this transform is unset, an identity
        transform is used instead.'''
            )
            int[] primvars:skel:jointIndices (
                doc = """Indices into the *joints* attribute of the closest
        (in namespace) bound Skeleton that affect each point of a PointBased
        gprim. The primvar can have either *constant* or *vertex* interpolation.
        This primvar's *elementSize* will determine how many joint influences
        apply to each point. Indices must point be valid. Null influences should
        be defined by setting values in jointWeights to zero.
        See UsdGeomPrimvar for more information on interpolation and
        elementSize."""
            )
            float[] primvars:skel:jointWeights (
                doc = """Weights for the joints that affect each point of a PointBased
        gprim. The primvar can have either *constant* or *vertex* interpolation.
        This primvar's *elementSize* will determine how many joints influences
        apply to each point. The length, interpolation, and elementSize of
        *jointWeights* must match that of *jointIndices*. See UsdGeomPrimvar
        for more information on interpolation and elementSize."""
            )
            uniform token primvars:skel:skinningMethod = "classicLinear" (
                allowedTokens = ["classicLinear", "dualQuaternion"]
                doc = "The skinningMethod specifies the skinning method for the prim."
            )
            rel skel:animationSource = </Animated_Woman_AssetRoot/Armature/Hips/Animation> (
                doc = """Animation source to be bound to Skeleton primitives at or
        beneath the location at which this property is defined.
        """
            )
            uniform token[] skel:blendShapes (
                doc = """An array of tokens defining the order onto which blend shape
        weights from an animation source map onto the *skel:blendShapeTargets*
        rel of a binding site. If authored, the number of elements must be equal
        to the number of targets in the _blendShapeTargets_ rel. This property
        is not inherited hierarchically, and is expected to be authored directly
        on the skinnable primitive to which the blend shapes apply."""
            )
            rel skel:blendShapeTargets (
                doc = """Ordered list of all target blend shapes. This property is not
        inherited hierarchically, and is expected to be authored directly on
        the skinnable primitive to which the the blend shapes apply."""
            )
            uniform token[] skel:joints (
                doc = """An (optional) array of tokens defining the list of
        joints to which jointIndices apply. If not defined, jointIndices applies
        to the ordered list of joints defined in the bound Skeleton's *joints*
        attribute. If undefined on a primitive, the primitive inherits the 
        value of the nearest ancestor prim, if any."""
            )
            rel skel:skeleton (
                doc = """Skeleton to be bound to this prim and its descendents that
        possess a mapping and weighting to the joints of the identified
        Skeleton."""
            )

            over "Animation"
            {
                uniform token[] blendShapes (
                    doc = """Array of tokens identifying which blend shapes this
         animation's data applies to. The tokens for blendShapes correspond to
         the tokens set in the *skel:blendShapes* binding property of the
         UsdSkelBindingAPI. Note that blendShapes does not accept time-sampled
         values."""
                )
            }
        }
    }

    over "Woman" (
        apiSchemas = ["SkelBindingAPI", "MaterialBindingAPI"]
    )
    {
        matrix4d primvars:skel:geomBindTransform = ( (100, 0, 0, 0), (0, 0, -100, 0), (0, 100, 0, 0), (0, 0, -0.0000238419, 1) ) (
            doc = '''Encodes the bind-time world space transforms of the prim.
        If the transform is identical for a group of gprims that share a common
        ancestor, the transform may be authored on the ancestor, to "inherit"
        down to all the leaf gprims. If this transform is unset, an identity
        transform is used instead.'''
        )
        int[] primvars:skel:jointIndices = [5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 4, 5, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 4, 5, 0, 0, 0, 5, 4, 0, 0, 0, 4, 3, 0, 0, 0, 5, 4, 3, 0, 0, 4, 3, 0, 0, 0, 5, 4, 0, 0, 0, 5, 0, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 4, 3, 5, 0, 0, 5, 4, 0, 0, 0, 3, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 3, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 4, 3, 5, 0, 0, 4, 3, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 3, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 0, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 4, 5, 3, 0, 0, 4, 5, 3, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 3, 0, 0, 3, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 3, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 3, 4, 0, 0, 0, 3, 4, 5, 0, 0, 3, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 3, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 4, 0, 0, 0, 4, 5, 3, 0, 0, 4, 3, 5, 0, 0, 3, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 3, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 0, 0, 0, 0, 5, 4, 0, 0, 0, 5, 0, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 0, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 3, 4, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 3, 4, 0, 0, 0, 3, 4, 0, 0, 0, 5, 4, 3, 0, 0, 3, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 0, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 3, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 3, 4, 0, 0, 0, 4, 3, 5, 0, 0, 3, 4, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 3, 4, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 0, 0, 0, 0, 5, 4, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 4, 0, 0, 0, 3, 4, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 3, 4, 7, 0, 0, 3, 4, 0, 0, 0, 3, 4, 5, 0, 0, 3, 4, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 3, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 3, 4, 19, 0, 0, 3, 4, 5, 0, 0, 3, 4, 19, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 3, 4, 0, 0, 0, 3, 4, 0, 0, 0, 3, 4, 0, 0, 0, 3, 7, 4, 0, 0, 3, 4, 5, 0, 0, 3, 7, 8, 0, 0, 3, 0, 0, 0, 0, 3, 4, 0, 0, 0, 3, 19, 4, 0, 0, 3, 19, 20, 0, 0, 3, 7, 8, 0, 0, 3, 0, 0, 0, 0, 3, 19, 20, 0, 0, 3, 0, 0, 0, 0, 3, 4, 5, 0, 0, 3, 4, 0, 0, 0, 7, 3, 8, 0, 0, 3, 7, 8, 0, 0, 3, 0, 0, 0, 0, 3, 4, 0, 0, 0, 3, 19, 20, 0, 0, 3, 19, 20, 0, 0, 3, 7, 8, 0, 0, 7, 3, 8, 0, 0, 7, 8, 3, 0, 0, 3, 7, 8, 0, 0, 3, 0, 0, 0, 0, 3, 19, 20, 0, 0, 3, 19, 20, 0, 0, 3, 19, 20, 0, 0, 3, 19, 20, 0, 0, 3, 0, 0, 0, 0, 3, 4, 5, 0, 0, 8, 7, 3, 0, 0, 8, 7, 3, 0, 0, 3, 7, 8, 0, 0, 3, 7, 0, 0, 0, 3, 0, 0, 0, 0, 20, 19, 3, 0, 0, 20, 19, 3, 0, 0, 3, 19, 20, 0, 0, 3, 19, 0, 0, 0, 3, 0, 0, 0, 0, 3, 0, 0, 0, 0, 8, 7, 3, 0, 0, 7, 3, 8, 0, 0, 8, 7, 3, 0, 0, 8, 7, 3, 0, 0, 3, 7, 2, 8, 0, 3, 7, 0, 0, 0, 3, 0, 0, 0, 0, 19, 3, 20, 0, 0, 19, 3, 20, 0, 0, 20, 19, 3, 0, 0, 20, 19, 3, 0, 0, 3, 19, 2, 20, 0, 3, 19, 0, 0, 0, 7, 3, 8, 0, 0, 8, 7, 9, 3, 0, 8, 7, 3, 0, 0, 8, 7, 3, 0, 0, 3, 7, 0, 0, 0, 3, 2, 0, 0, 0, 3, 2, 0, 0, 0, 19, 3, 20, 2, 0, 20, 19, 21, 0, 0, 20, 19, 0, 0, 0, 20, 19, 21, 0, 0, 3, 19, 0, 0, 0, 3, 2, 0, 0, 0, 3, 0, 0, 0, 0, 8, 7, 3, 0, 0, 7, 8, 3, 0, 0, 8, 7, 9, 0, 0, 8, 7, 9, 3, 0, 3, 2, 1, 0, 0, 8, 7, 3, 0, 0, 20, 19, 3, 0, 0, 19, 20, 3, 0, 0, 20, 19, 21, 0, 0, 20, 19, 21, 0, 0, 3, 2, 1, 0, 0, 20, 19, 3, 0, 0, 3, 7, 8, 0, 0, 8, 7, 9, 0, 0, 8, 7, 9, 3, 0, 8, 7, 3, 0, 0, 8, 7, 3, 0, 0, 8, 7, 9, 0, 0, 2, 3, 1, 0, 0, 7, 8, 3, 2, 0, 8, 7, 9, 0, 0, 3, 2, 0, 0, 0, 3, 19, 20, 2, 0, 20, 19, 21, 0, 0, 20, 19, 21, 0, 0, 20, 19, 0, 0, 0, 20, 19, 21, 0, 0, 20, 19, 21, 0, 0, 2, 3, 1, 0, 0, 19, 20, 3, 2, 0, 20, 19, 21, 0, 0, 3, 0, 0, 0, 0, 8, 7, 9, 0, 0, 8, 7, 9, 0, 0, 2, 3, 1, 0, 0, 20, 19, 21, 0, 0, 20, 19, 21, 0, 0, 2, 3, 1, 0, 0, 2, 3, 1, 0, 0, 2, 3, 1, 7, 0, 8, 7, 9, 0, 0, 8, 7, 9, 0, 0, 8, 9, 0, 0, 0, 8, 9, 0, 0, 0, 8, 9, 0, 0, 0, 8, 9, 0, 0, 0, 1, 2, 3, 0, 0, 2, 3, 1, 0, 0, 2, 3, 1, 19, 0, 20, 19, 21, 0, 0, 20, 19, 21, 0, 0, 20, 21, 0, 0, 0, 20, 21, 0, 0, 0, 20, 21, 22, 0, 0, 20, 21, 22, 0, 0, 1, 2, 3, 0, 0, 2, 3, 1, 0, 0, 8, 7, 9, 0, 0, 8, 9, 0, 0, 0, 8, 9, 0, 0, 0, 2, 3, 1, 0, 0, 1, 2, 3, 0, 0, 20, 19, 21, 0, 0, 21, 20, 22, 0, 0, 20, 21, 22, 0, 0, 1, 2, 3, 0, 0, 1, 2, 3, 0, 0, 1, 2, 3, 0, 0, 8, 9, 0, 0, 0, 8, 9, 0, 0, 0, 9, 8, 10, 0, 0, 9, 11, 10, 8, 15, 9, 8, 15, 10, 0, 9, 8, 15, 10, 0, 0, 1, 0, 0, 0, 1, 2, 3, 0, 0, 1, 2, 3, 0, 0, 21, 20, 22, 0, 0, 20, 21, 22, 0, 0, 21, 20, 27, 22, 0, 21, 22, 23, 20, 27, 21, 20, 27, 22, 0, 21, 20, 27, 22, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3, 0, 9, 11, 8, 10, 15, 9, 11, 10, 8, 15, 9, 8, 15, 10, 0, 9, 8, 10, 0, 0, 2, 1, 3, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 21, 20, 27, 22, 0, 21, 22, 23, 20, 27, 21, 20, 27, 22, 0, 21, 20, 27, 22, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 31, 0, 0, 0, 0, 31, 0, 0, 0, 10, 11, 9, 15, 0, 10, 9, 11, 15, 8, 9, 11, 8, 10, 15, 9, 11, 10, 8, 15, 9, 11, 10, 8, 15, 0, 31, 36, 0, 0, 0, 36, 31, 0, 0, 0, 36, 0, 0, 0, 0, 36, 0, 0, 0, 22, 23, 21, 27, 0, 22, 21, 27, 23, 20, 21, 20, 22, 27, 0, 21, 22, 27, 20, 0, 21, 22, 27, 20, 23, 0, 36, 31, 0, 0, 0, 0, 0, 0, 0, 9, 11, 10, 8, 15, 9, 8, 11, 10, 15, 10, 11, 9, 15, 0, 9, 10, 11, 15, 8, 0, 31, 0, 0, 0, 0, 31, 0, 0, 0, 21, 22, 23, 27, 20, 21, 20, 27, 22, 0, 22, 23, 21, 27, 0, 22, 21, 27, 20, 0, 0, 36, 0, 0, 0, 0, 36, 0, 0, 0, 0, 36, 31, 0, 0, 31, 0, 0, 0, 0, 11, 10, 0, 0, 0, 10, 11, 15, 9, 0, 10, 11, 15, 9, 0, 9, 10, 11, 15, 8, 10, 9, 11, 15, 8, 9, 10, 11, 15, 8, 10, 11, 9, 15, 0, 0, 31, 36, 0, 0, 0, 36, 31, 0, 0, 36, 0, 0, 0, 0, 23, 22, 24, 0, 0, 22, 27, 21, 23, 0, 22, 27, 21, 28, 0, 22, 21, 27, 20, 0, 22, 21, 27, 20, 0, 21, 22, 23, 27, 20, 22, 21, 23, 27, 0, 36, 0, 31, 0, 0, 31, 0, 36, 0, 0, 11, 10, 9, 15, 0, 11, 10, 9, 15, 0, 10, 11, 15, 9, 0, 31, 0, 0, 0, 0, 31, 0, 0, 0, 0, 36, 0, 31, 0, 0, 23, 22, 24, 21, 27, 22, 23, 21, 27, 24, 22, 27, 21, 28, 0, 36, 0, 0, 0, 0, 36, 0, 0, 0, 0, 36, 0, 31, 0, 0, 31, 0, 0, 0, 0, 11, 12, 10, 13, 0, 11, 12, 10, 13, 0, 15, 10, 11, 16, 9, 10, 15, 16, 11, 9, 15, 10, 16, 11, 9, 10, 11, 15, 9, 0, 10, 11, 9, 15, 0, 11, 10, 9, 15, 0, 36, 31, 0, 0, 0, 36, 0, 0, 0, 0, 23, 24, 22, 25, 0, 23, 22, 27, 24, 28, 22, 27, 28, 21, 0, 22, 27, 28, 21, 0, 27, 22, 28, 0, 0, 22, 27, 21, 28, 0, 22, 27, 21, 23, 28, 22, 23, 21, 27, 0, 31, 0, 36, 0, 0, 11, 10, 0, 0, 0, 11, 12, 10, 0, 0, 15, 10, 16, 11, 9, 31, 0, 36, 0, 0, 31, 36, 0, 0, 0, 31, 0, 0, 0, 0, 36, 0, 31, 0, 0, 23, 22, 21, 24, 27, 23, 24, 22, 25, 0, 27, 22, 28, 21, 0, 36, 0, 0, 0, 0, 36, 0, 31, 0, 0, 36, 0, 0, 0, 0, 31, 36, 0, 0, 0, 31, 0, 0, 0, 0, 13, 12, 11, 0, 0, 13, 12, 0, 0, 0, 13, 12, 0, 0, 0, 16, 15, 0, 0, 0, 16, 15, 0, 0, 0, 16, 15, 10, 0, 0, 16, 15, 10, 0, 0, 15, 10, 16, 11, 9, 11, 12, 10, 15, 16, 11, 12, 10, 0, 0, 36, 31, 0, 0, 0, 36, 31, 0, 0, 0, 36, 0, 0, 0, 0, 25, 24, 0, 0, 0, 25, 24, 23, 0, 0, 25, 24, 0, 0, 0, 28, 27, 29, 0, 0, 28, 27, 29, 0, 0, 28, 27, 22, 29, 0, 27, 28, 22, 29, 0, 27, 22, 28, 23, 0, 27, 22, 23, 24, 28, 23, 24, 22, 25, 0, 36, 31, 0, 0, 0, 31, 0, 36, 0, 0, 36, 31, 0, 0, 0, 12, 13, 11, 0, 0, 13, 12, 0, 0, 0, 13, 12, 11, 0, 0, 16, 15, 0, 0, 0, 16, 15, 10, 0, 0, 31, 32, 0, 0, 0, 31, 32, 0, 0, 0, 31, 32, 0, 0, 0, 36, 31, 0, 0, 0, 31, 32, 0, 0, 0, 36, 0, 31, 0, 0, 25, 24, 0, 0, 0, 24, 25, 23, 0, 0, 25, 24, 0, 0, 0, 28, 27, 29, 0, 0, 28, 27, 22, 29, 0, 36, 37, 0, 0, 0, 36, 37, 0, 0, 0, 36, 37, 0, 0, 0, 36, 37, 0, 0, 0, 31, 32, 0, 0, 0, 31, 32, 0, 0, 0, 13, 12, 0, 0, 0, 13, 12, 0, 0, 0, 15, 12, 11, 10, 16, 13, 12, 0, 0, 0, 17, 16, 0, 0, 0, 17, 16, 0, 0, 0, 17, 16, 0, 0, 0, 16, 17, 0, 0, 0, 17, 16, 0, 0, 0, 15, 16, 0, 0, 0, 36, 37, 0, 0, 0, 36, 37, 0, 0, 0, 25, 24, 0, 0, 0, 25, 24, 0, 0, 0, 27, 22, 24, 28, 23, 25, 24, 0, 0, 0, 29, 28, 0, 0, 0, 29, 28, 0, 0, 0, 29, 28, 0, 0, 0, 29, 28, 0, 0, 0, 29, 28, 0, 0, 0, 27, 28, 22, 29, 0, 31, 32, 0, 0, 0, 12, 13, 11, 0, 0, 13, 12, 0, 0, 0, 13, 12, 0, 0, 0, 15, 16, 0, 0, 0, 17, 16, 0, 0, 0, 16, 17, 0, 0, 0, 31, 32, 0, 0, 0, 31, 32, 0, 0, 0, 31, 32, 0, 0, 0, 31, 32, 0, 0, 0, 36, 37, 0, 0, 0, 25, 24, 0, 0, 0, 25, 24, 23, 0, 0, 25, 24, 0, 0, 0, 28, 27, 22, 29, 0, 29, 28, 0, 0, 0, 29, 28, 0, 0, 0, 36, 37, 0, 0, 0, 36, 37, 0, 0, 0, 36, 37, 0, 0, 0, 36, 37, 0, 0, 0, 32, 31, 33, 34, 0, 32, 31, 33, 0, 0, 17, 16, 0, 0, 0, 17, 16, 0, 0, 0, 32, 31, 0, 0, 0, 32, 31, 0, 0, 0, 37, 36, 38, 39, 0, 37, 36, 38, 0, 0, 29, 28, 0, 0, 0, 29, 28, 0, 0, 0, 37, 36, 0, 0, 0, 37, 36, 0, 0, 0, 32, 31, 33, 34, 0, 32, 31, 33, 34, 0, 32, 31, 0, 0, 0, 32, 31, 0, 0, 0, 37, 36, 38, 0, 0, 37, 36, 38, 0, 0, 37, 36, 0, 0, 0, 37, 36, 0, 0, 0, 32, 33, 34, 31, 0, 32, 33, 34, 31, 0, 32, 33, 34, 31, 0, 32, 31, 33, 34, 0, 32, 31, 33, 34, 0, 37, 38, 39, 36, 0, 37, 38, 39, 36, 0, 37, 38, 39, 36, 0, 37, 36, 38, 0, 0, 37, 36, 38, 39, 0, 32, 33, 34, 31, 0, 32, 33, 34, 0, 0, 32, 31, 33, 34, 0, 37, 38, 39, 36, 0, 37, 38, 39, 0, 0, 37, 36, 38, 39, 0, 32, 33, 34, 31, 0, 32, 33, 34, 31, 0, 32, 33, 34, 31, 0, 32, 33, 34, 0, 0, 32, 33, 34, 31, 0, 32, 33, 34, 0, 0, 37, 38, 39, 36, 0, 37, 38, 39, 36, 0, 37, 38, 39, 36, 0, 37, 38, 39, 36, 0, 37, 38, 39, 36, 0, 37, 38, 39, 0, 0, 32, 33, 34, 31, 0, 32, 33, 34, 0, 0, 37, 38, 39, 36, 0, 38, 37, 39, 0, 0, 33, 32, 34, 0, 0, 33, 32, 34, 0, 0, 33, 32, 34, 0, 0, 33, 32, 34, 0, 0, 33, 32, 34, 0, 0, 32, 33, 34, 31, 0, 38, 37, 39, 0, 0, 38, 37, 39, 0, 0, 38, 37, 39, 0, 0, 38, 37, 39, 0, 0, 38, 37, 39, 0, 0, 37, 38, 39, 36, 0, 33, 32, 34, 0, 0, 33, 32, 34, 0, 0, 38, 37, 39, 0, 0, 38, 37, 39, 0, 0, 33, 32, 34, 0, 0, 33, 32, 34, 0, 0, 33, 32, 34, 0, 0, 33, 34, 32, 0, 0, 33, 34, 32, 0, 0, 38, 37, 39, 0, 0, 38, 37, 39, 0, 0, 38, 37, 39, 0, 0, 38, 39, 37, 0, 0, 39, 38, 37, 0, 0, 33, 34, 32, 0, 0, 33, 34, 32, 0, 0, 38, 39, 37, 0, 0, 39, 38, 37, 0, 0, 33, 32, 34, 0, 0, 33, 32, 34, 0, 0, 33, 32, 34, 0, 0, 33, 34, 32, 0, 0, 34, 33, 32, 0, 0, 34, 33, 32, 0, 0, 34, 33, 32, 0, 0, 34, 33, 32, 0, 0, 38, 37, 39, 0, 0, 38, 37, 39, 0, 0, 38, 37, 39, 0, 0, 38, 39, 37, 0, 0, 39, 38, 37, 0, 0, 39, 38, 37, 0, 0, 39, 38, 37, 0, 0, 39, 38, 37, 0, 0, 33, 32, 34, 0, 0, 33, 32, 34, 0, 0, 33, 34, 32, 0, 0, 34, 33, 32, 0, 0, 34, 33, 32, 0, 0, 34, 33, 0, 0, 0, 34, 33, 0, 0, 0, 38, 37, 39, 0, 0, 38, 37, 39, 0, 0, 38, 39, 37, 0, 0, 39, 38, 37, 0, 0, 39, 38, 0, 0, 0, 39, 38, 0, 0, 0, 39, 38, 37, 0, 0, 33, 32, 34, 0, 0, 33, 34, 32, 0, 0, 34, 33, 32, 0, 0, 34, 33, 32, 0, 0, 34, 33, 0, 0, 0, 34, 33, 0, 0, 0, 38, 37, 39, 0, 0, 38, 39, 37, 0, 0, 39, 38, 37, 0, 0, 39, 38, 0, 0, 0, 39, 38, 0, 0, 0, 39, 38, 37, 0, 0, 33, 32, 34, 0, 0, 33, 32, 34, 0, 0, 33, 34, 32, 0, 0, 34, 33, 32, 0, 0, 34, 33, 32, 0, 0, 34, 33, 0, 0, 0, 34, 33, 0, 0, 0, 38, 37, 39, 0, 0, 38, 37, 39, 0, 0, 38, 39, 37, 0, 0, 39, 38, 37, 0, 0, 39, 38, 0, 0, 0, 39, 38, 0, 0, 0, 39, 38, 37, 0, 0, 33, 34, 32, 0, 0, 33, 32, 34, 0, 0, 34, 33, 32, 0, 0, 34, 33, 0, 0, 0, 34, 33, 0, 0, 0, 34, 33, 0, 0, 0, 38, 37, 39, 0, 0, 38, 39, 37, 0, 0, 39, 38, 37, 0, 0, 39, 38, 0, 0, 0, 39, 38, 0, 0, 0, 39, 38, 0, 0, 0, 33, 32, 34, 0, 0, 33, 34, 32, 0, 0, 33, 32, 34, 0, 0, 33, 34, 32, 0, 0, 34, 33, 0, 0, 0, 34, 33, 32, 0, 0, 34, 33, 0, 0, 0, 34, 33, 0, 0, 0, 34, 33, 0, 0, 0, 38, 37, 39, 0, 0, 38, 37, 39, 0, 0, 38, 39, 37, 0, 0, 38, 39, 37, 0, 0, 39, 38, 0, 0, 0, 39, 38, 0, 0, 0, 39, 38, 0, 0, 0, 39, 38, 0, 0, 0, 39, 38, 37, 0, 0, 34, 33, 32, 0, 0, 33, 32, 34, 0, 0, 34, 33, 0, 0, 0, 34, 33, 32, 0, 0, 34, 33, 0, 0, 0, 38, 37, 39, 0, 0, 39, 38, 37, 0, 0, 39, 38, 0, 0, 0, 39, 38, 0, 0, 0, 39, 38, 37, 0, 0, 34, 33, 32, 0, 0, 33, 32, 34, 0, 0, 33, 34, 32, 0, 0, 33, 32, 34, 0, 0, 33, 34, 32, 0, 0, 34, 33, 32, 0, 0, 34, 33, 0, 0, 0, 34, 33, 0, 0, 0, 38, 37, 39, 0, 0, 38, 37, 39, 0, 0, 38, 39, 37, 0, 0, 39, 38, 37, 0, 0, 38, 39, 37, 0, 0, 39, 38, 0, 0, 0, 39, 38, 0, 0, 0, 39, 38, 37, 0, 0, 34, 33, 0, 0, 0, 33, 32, 34, 0, 0, 33, 34, 32, 0, 0, 38, 37, 39, 0, 0, 39, 38, 0, 0, 0, 38, 39, 37, 0, 0, 5, 0, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 4, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 4, 0, 0, 0, 5, 0, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 4, 3, 0, 0, 5, 4, 3, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 3, 4, 5, 0, 0, 3, 4, 5, 7, 0, 3, 4, 5, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 3, 0, 0, 5, 4, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 4, 0, 0, 0, 4, 5, 3, 0, 0, 4, 3, 5, 0, 0, 5, 4, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 4, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 4, 3, 0, 0, 5, 4, 0, 0, 0, 3, 4, 0, 0, 0, 3, 7, 0, 0, 0, 3, 4, 5, 7, 0, 3, 7, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 4, 3, 5, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 4, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 4, 3, 0, 0, 3, 4, 5, 0, 0, 3, 4, 5, 7, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 3, 4, 5, 0, 0, 3, 5, 4, 0, 0, 3, 4, 5, 0, 0, 3, 4, 5, 0, 0, 3, 4, 7, 0, 0, 3, 4, 5, 0, 0, 4, 5, 3, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 4, 0, 0, 0, 5, 0, 0, 0, 0, 3, 19, 0, 0, 0, 3, 4, 5, 0, 0, 5, 4, 3, 0, 0, 5, 4, 3, 0, 0, 3, 4, 5, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 4, 3, 5, 0, 0, 5, 0, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 3, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 3, 19, 0, 0, 0, 3, 19, 0, 0, 0, 5, 4, 3, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 4, 5, 3, 0, 0, 5, 4, 0, 0, 0, 5, 0, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 3, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 3, 19, 0, 0, 0, 3, 4, 19, 5, 0, 5, 4, 3, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 0, 0, 0, 0, 5, 4, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 4, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0] (
            doc = """Indices into the *joints* attribute of the closest
        (in namespace) bound Skeleton that affect each point of a PointBased
        gprim. The primvar can have either *constant* or *vertex* interpolation.
        This primvar's *elementSize* will determine how many joint influences
        apply to each point. Indices must point be valid. Null influences should
        be defined by setting values in jointWeights to zero.
        See UsdGeomPrimvar for more information on interpolation and
        elementSize."""
            elementSize = 5
            interpolation = "vertex"
        )
        float[] primvars:skel:jointWeights = [0.845176, 0.154824, 0, 0, 0, 0.793635, 0.206365, 0, 0, 0, 0.778806, 0.221194, 0, 0, 0, 0.836818, 0.163182, 0, 0, 0, 0.789074, 0.210926, 0, 0, 0, 0.631005, 0.368995, 0, 0, 0, 0.859159, 0.14084099, 0, 0, 0, 0.857398, 0.142602, 0, 0, 0, 0.839992, 0.160008, 0, 0, 0, 0.631107, 0.368893, 0, 0, 0, 0.886868, 0.113132, 0, 0, 0, 0.860466, 0.139534, 0, 0, 0, 0.642854, 0.357146, 0, 0, 0, 0.591707, 0.408293, 0, 0, 0, 0.555043, 0.444957, 0, 0, 0, 0.885964, 0.114036, 0, 0, 0, 0.91051, 0.08949, 0, 0, 0, 0.988416, 0.011584, 0, 0, 0, 0.891946, 0.108054, 0, 0, 0, 0.648427, 0.351573, 0, 0, 0, 0.508982, 0.491018, 0, 0, 0, 0.691811, 0.308189, 0, 0, 0, 0.988386, 0.011614, 0, 0, 0, 0.915937, 0.084063, 0, 0, 0, 0.979798, 0.020202, 0, 0, 0, 0.991233, 0.008767, 0, 0, 0, 0.924276, 0.075724, 0, 0, 0, 0.513106, 0.486894, 0, 0, 0, 0.776475, 0.223525, 0, 0, 0, 0.691388, 0.308612, 0, 0, 0, 0.507756, 0.463859, 0.028385, 0, 0, 0.515448, 0.484552, 0, 0, 0, 0.99049497, 0.009505009, 0, 0, 0, 1, 0, 0, 0, 0, 0.933635, 0.066364996, 0, 0, 0, 0.999431, 0.000569, 0, 0, 0, 0.552273, 0.348552, 0.099175, 0, 0, 0.710023, 0.289977, 0, 0, 0, 0.614671, 0.385329, 0, 0, 0, 0.609188, 0.390812, 0, 0, 0, 0.886828, 0.113172, 0, 0, 0, 0.947036, 0.052964, 0, 0, 0, 0.984249, 0.015751, 0, 0, 0, 0.995342, 0.004658, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.52748, 0.47252, 0, 0, 0, 0.906714, 0.093286, 0, 0, 0, 0.940859, 0.059141, 0, 0, 0, 0.462305, 0.341668, 0.196027, 0, 0, 0.550064, 0.449936, 0, 0, 0, 0.862272, 0.137728, 0, 0, 0, 0.857723, 0.142277, 0, 0, 0, 0.901884, 0.098116, 0, 0, 0, 0.602857, 0.397143, 0, 0, 0, 0.958696, 0.041304, 0, 0, 0, 0.934051, 0.065949, 0, 0, 0, 0.981456, 0.018544, 0, 0, 0, 0.985145, 0.014855, 0, 0, 0, 0.988598, 0.011402, 0, 0, 0, 0.995351, 0.004649, 0, 0, 0, 1, 0, 0, 0, 0, 0.988558, 0.011442, 0, 0, 0, 0.966728, 0.033272, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.5038375, 0.48680252, 0.00935999, 0, 0, 0.537964, 0.354838, 0.107198, 0, 0, 0.938278, 0.061722, 0, 0, 0, 0.930762, 0.069238, 0, 0, 0, 0.941737, 0.058263, 0, 0, 0, 0.641681, 0.313388, 0.044931, 0, 0, 0.6182214, 0.3817786, 0, 0, 0, 0.901746, 0.098254, 0, 0, 0, 0.916863, 0.083137, 0, 0, 0, 0.900552, 0.099448, 0, 0, 0, 0.958121, 0.041879, 0, 0, 0, 0.95899403, 0.041005958, 0, 0, 0, 0.943419, 0.056580998, 0, 0, 0, 0.928279, 0.071721, 0, 0, 0, 0.967905, 0.032095, 0, 0, 0, 0.9905, 0.0095, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.98772, 0.01228, 0, 0, 0, 0.979875, 0.020125, 0, 0, 0, 0.952264, 0.047736, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.99697, 0.00303, 0, 0, 0, 0.865833, 0.134167, 0, 0, 0, 0.549814, 0.45018598, 0, 0, 0, 0.968909, 0.031090999, 0, 0, 0, 0.992206, 0.007794, 0, 0, 0, 0.942868, 0.057132, 0, 0, 0, 0.94224, 0.05776, 0, 0, 0, 0.607613, 0.392387, 0, 0, 0, 0.614641, 0.333054, 0.052304998, 0, 0, 0.687407, 0.312593, 0, 0, 0, 0.926713, 0.073287, 0, 0, 0, 0.942971, 0.057029, 0, 0, 0, 0.901869, 0.098131, 0, 0, 0, 0.923002, 0.076998, 0, 0, 0, 0.907444, 0.092556, 0, 0, 0, 0.669049, 0.330951, 0, 0, 0, 0.964173, 0.035827, 0, 0, 0, 0.924835, 0.075164996, 0, 0, 0, 0.965761, 0.034239, 0, 0, 0, 0.981226, 0.018773999, 0, 0, 0, 0.982561, 0.017439, 0, 0, 0, 0.987887, 0.012113, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.98622, 0.01378, 0, 0, 0, 0.984439, 0.0155609995, 0, 0, 0, 0.965201, 0.034799, 0, 0, 0, 0.949492, 0.050508, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.994514, 0.005486, 0, 0, 0, 0.54561645, 0.22989778, 0.22448577, 0, 0, 0.536339, 0.278123, 0.185538, 0, 0, 0.617249, 0.382751, 0, 0, 0, 0.986537, 0.013463, 0, 0, 0, 0.950778, 0.049222, 0, 0, 0, 0.941692, 0.058308, 0, 0, 0, 0.94642, 0.05358, 0, 0, 0, 0.755247, 0.244753, 0, 0, 0, 0.800579, 0.199421, 0, 0, 0, 0.974312, 0.025688, 0, 0, 0, 0.924021, 0.075979, 0, 0, 0, 0.912992, 0.087008, 0, 0, 0, 0.911078, 0.088922, 0, 0, 0, 0.967052, 0.032948, 0, 0, 0, 0.940774, 0.059226, 0, 0, 0, 0.967495, 0.032505, 0, 0, 0, 0.952836, 0.047164, 0, 0, 0, 0.966931, 0.033069, 0, 0, 0, 0.967788, 0.032212, 0, 0, 0, 0.96289897, 0.037101, 0, 0, 0, 0.975375, 0.024625, 0, 0, 0, 0.992041, 0.007959, 0, 0, 0, 0.975188, 0.024812, 0, 0, 0, 1, 0, 0, 0, 0, 0.97601, 0.02399, 0, 0, 0, 1, 0, 0, 0, 0, 0.987391, 0.012609, 0, 0, 0, 0.94875, 0.05125, 0, 0, 0, 0.949116, 0.050884, 0, 0, 0, 0.99915, 0.00085, 0, 0, 0, 1, 0, 0, 0, 0, 0.998465, 0.001535, 0, 0, 0, 0.996283, 0.003717, 0, 0, 0, 0.989202, 0.010798, 0, 0, 0, 0.793444, 0.20655599, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.961772, 0.038228, 0, 0, 0, 0.956348, 0.043651998, 0, 0, 0, 0.952456, 0.047544, 0, 0, 0, 0.778351, 0.221649, 0, 0, 0, 0.728349, 0.271651, 0, 0, 0, 0.411461, 0.358904, 0.229635, 0, 0, 0.846233, 0.153767, 0, 0, 0, 0.981654, 0.018346, 0, 0, 0, 0.996879, 0.003121, 0, 0, 0, 1, 0, 0, 0, 0, 0.921695, 0.078305, 0, 0, 0, 0.936244, 0.063756, 0, 0, 0, 0.970224, 0.029776, 0, 0, 0, 0.972828, 0.027172, 0, 0, 0, 0.945789, 0.054210998, 0, 0, 0, 0.663153, 0.336847, 0, 0, 0, 0.952758, 0.047242, 0, 0, 0, 0.93599397, 0.064006, 0, 0, 0, 0.962133, 0.037867, 0, 0, 0, 0.973162, 0.026837999, 0, 0, 0, 0.966992, 0.033008, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.99117, 0.00883, 0, 0, 0, 0.99092, 0.00908, 0, 0, 0, 0.978989, 0.021011, 0, 0, 0, 0.961624, 0.038376, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.991581, 0.008419, 0, 0, 0, 0.988017, 0.011983, 0, 0, 0, 0.720632, 0.279368, 0, 0, 0, 0.497993, 0.386463, 0.115544, 0, 0, 0.952524, 0.047476, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.966618, 0.033382, 0, 0, 0, 0.958725, 0.041275, 0, 0, 0, 0.950552, 0.049448, 0, 0, 0, 0.800579, 0.199421, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.939258, 0.060742, 0, 0, 0, 0.934375, 0.065625, 0, 0, 0, 0.953687, 0.046313, 0, 0, 0, 0.951233, 0.048766952, 0, 0, 0, 0.958055, 0.041945, 0, 0, 0, 1, 0, 0, 0, 0, 0.978962, 0.021038, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.987537, 0.012463, 0, 0, 0, 0.792184, 0.207816, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.96181, 0.03819, 0, 0, 0, 0.97852, 0.02148, 0, 0, 0, 0.962006, 0.037994, 0, 0, 0, 0.915229, 0.066337, 0.018434, 0, 0, 0.730707, 0.269293, 0, 0, 0, 0.607309, 0.372394, 0.020297, 0, 0, 0.88485, 0.11515, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.73807, 0.26193, 0, 0, 0, 0.977884, 0.022116, 0, 0, 0, 0.981567, 0.018432999, 0, 0, 0, 0.903922, 0.051669, 0.044409, 0, 0, 0.477733, 0.44928, 0.072987, 0, 0, 0.952069, 0.030811999, 0.017119, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.840605, 0.159395, 0, 0, 0, 0.83269715, 0.16730283, 0, 0, 0, 0.848106, 0.151894, 0, 0, 0, 0.913621, 0.058746, 0.027633, 0, 0, 0.609038, 0.368923, 0.022039, 0, 0, 0.79409, 0.199113, 0.006797, 0, 0, 1, 0, 0, 0, 0, 0.934004, 0.065996, 0, 0, 0, 0.924882, 0.06786, 0.007258, 0, 0, 0.79925, 0.190687, 0.010063, 0, 0, 0.512349, 0.400432, 0.087219, 0, 0, 1, 0, 0, 0, 0, 0.6245086, 0.28139928, 0.094092086, 0, 0, 1, 0, 0, 0, 0, 0.6562743, 0.33645067, 0.0072749928, 0, 0, 0.894907, 0.105093, 0, 0, 0, 0.497209, 0.310293, 0.192498, 0, 0, 0.7836412, 0.2089018, 0.0074569928, 0, 0, 1, 0, 0, 0, 0, 0.977599, 0.022401, 0, 0, 0, 0.447549, 0.356752, 0.195699, 0, 0, 0.779163, 0.209161, 0.011676, 0, 0, 0.437819, 0.389033, 0.173148, 0, 0, 0.488827, 0.387069, 0.124104, 0, 0, 0.40242898, 0.312529, 0.285042, 0, 0, 0.598918, 0.367762, 0.03332, 0, 0, 1, 0, 0, 0, 0, 0.52881646, 0.3161257, 0.15505785, 0, 0, 0.452603, 0.394026, 0.153371, 0, 0, 0.36367399, 0.354741, 0.281585, 0, 0, 0.5708524, 0.37130862, 0.05783894, 0, 0, 1, 0, 0, 0, 0, 0.65150166, 0.33988935, 0.008609008, 0, 0, 0.543052, 0.38895, 0.067998, 0, 0, 0.6524687, 0.28227326, 0.06525806, 0, 0, 0.800601, 0.193924, 0.005475, 0, 0, 0.88381, 0.11619, 0, 0, 0, 1, 0, 0, 0, 0, 0.55874556, 0.36794436, 0.07331008, 0, 0, 0.618856, 0.319123, 0.062021, 0, 0, 0.7885568, 0.2033832, 0.008060008, 0, 0, 0.889506, 0.110494, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.347773, 0.332148, 0.320079, 0, 0, 0.47211847, 0.3858004, 0.14208114, 0, 0, 0.45533055, 0.44962755, 0.0950419, 0, 0, 0.577833, 0.290189, 0.131978, 0, 0, 0.6311926, 0.2893803, 0.060737062, 0.018690018, 0, 0.993553, 0.006447, 0, 0, 0, 1, 0, 0, 0, 0, 0.343017, 0.334184, 0.322799, 0, 0, 0.45736545, 0.34151733, 0.20111719, 0, 0, 0.461975, 0.400572, 0.137453, 0, 0, 0.505659, 0.308565, 0.185776, 0, 0, 0.55956155, 0.3086813, 0.105176106, 0.026581027, 0, 0.991862, 0.008138, 0, 0, 0, 0.465349, 0.373901, 0.16075, 0, 0, 0.978542, 0.021239, 0.000218, 0.000001, 0, 0.984891, 0.015101985, 0.000006999993, 0, 0, 0.984186, 0.01581, 0.000004, 0, 0, 0.856268, 0.143732, 0, 0, 0, 0.821292, 0.178708, 0, 0, 0, 0.857458, 0.142542, 0, 0, 0, 0.47096252, 0.27433473, 0.24246676, 0.012235988, 0, 0.95493805, 0.044857956, 0.00020399979, 0, 0, 0.96726197, 0.032738, 0, 0, 0, 0.971379, 0.0285, 0.000121, 0, 0, 0.846447, 0.153553, 0, 0, 0, 0.890494, 0.109505996, 0, 0, 0, 1, 0, 0, 0, 0, 0.459272, 0.318086, 0.222642, 0, 0, 0.465307, 0.308055, 0.226638, 0, 0, 0.96756, 0.031719, 0.000721, 0, 0, 0.988105, 0.011841, 0.000053, 0.000001, 0, 0.65571, 0.342012, 0.0022779999, 0, 0, 0.655184, 0.337749, 0.007067, 0, 0, 0.444204, 0.32338, 0.232416, 0, 0, 0.438039, 0.406286, 0.155675, 0, 0, 0.954362, 0.045225, 0.000413, 0, 0, 0.979118, 0.020312, 0.00057, 0, 0, 0.68108433, 0.31776267, 0.0011529989, 0, 0, 0.6729427, 0.3048603, 0.022197023, 0, 0, 0.49089152, 0.3053567, 0.20375179, 0, 0, 0.970875, 0.027904, 0.001221, 0, 0, 0.979934, 0.019811999, 0.000253, 0.000001, 0, 0.986454, 0.013541, 0.000005, 0, 0, 0.986312, 0.013686013, 0.000002000002, 0, 0, 0.989942, 0.00997801, 0.00008000008, 0, 0, 0.588466, 0.350922, 0.060612, 0, 0, 0.45964146, 0.32041332, 0.14517015, 0.07477508, 0, 0.982086, 0.017126, 0.000788, 0, 0, 0.687416, 0.312584, 0, 0, 0, 0.5013955, 0.2952863, 0.1950332, 0.008285008, 0, 0.972766, 0.025675, 0.001559, 0, 0, 0.956885, 0.042885, 0.00023, 0, 0, 0.969598, 0.030402, 0, 0, 0, 0.974399, 0.025427, 0.000174, 0, 0, 0.980902, 0.018295981, 0.00080199924, 0, 0, 0.5839256, 0.38086438, 0.035210032, 0, 0, 0.416867, 0.339142, 0.133846, 0.110145, 0, 0.980813, 0.017239999, 0.001947, 0, 0, 1, 0, 0, 0, 0, 0.968279, 0.030303, 0.001418, 0, 0, 0.969948, 0.029175, 0.000877, 0, 0, 0.523834, 0.399609, 0.076557, 0, 0, 0.964577, 0.034384, 0.001039, 0, 0, 0.957302, 0.04221, 0.000488, 0, 0, 0.524535, 0.421984, 0.053481, 0, 0, 0.576804, 0.323101, 0.100095, 0, 0, 0.651559, 0.21682, 0.076597, 0.055023998, 0, 0.974712, 0.023616, 0.001672, 0, 0, 0.983558, 0.015521, 0.00092099997, 0, 0, 0.655254, 0.344746, 0, 0, 0, 0.76372075, 0.23627923, 0, 0, 0, 0.7565408, 0.24345924, 0, 0, 0, 0.726546, 0.273454, 0, 0, 0, 0.55462056, 0.43130642, 0.014069014, 0.000004000004, 0, 0.63585, 0.315447, 0.048703, 0, 0, 0.727382, 0.219894, 0.028997, 0.023727, 0, 0.975345, 0.022615, 0.00204, 0, 0, 0.981682, 0.016107017, 0.0022110024, 0, 0, 0.62764865, 0.37235138, 0, 0, 0, 0.74360174, 0.25639823, 0, 0, 0, 0.69336903, 0.30663, 0.000001, 0, 0, 0.644325, 0.355672, 0.000003, 0, 0, 0.5233865, 0.45224154, 0.024343975, 0.000027999973, 0, 0.5421385, 0.35973236, 0.09812909, 0, 0, 0.971251, 0.027051, 0.001698, 0, 0, 0.520234, 0.479766, 0, 0, 0, 0.713734, 0.286266, 0, 0, 0, 0.504931, 0.421496, 0.073573, 0, 0, 0.487611, 0.467553, 0.043952, 0.000884, 0, 0.967189, 0.031538, 0.001273, 0, 0, 0.5283595, 0.47163752, 0.0000029999972, 0, 0, 0.643746, 0.35625, 0.000004, 0, 0, 0.475791, 0.472129, 0.05197, 0.00011, 0, 0.63419497, 0.357642, 0.0077500003, 0.000413, 0, 0.68243897, 0.315973, 0.001218, 0.00037, 0, 0.521113, 0.478887, 0, 0, 0, 0.615153, 0.384847, 0, 0, 0, 0.640839, 0.359155, 0.000006, 0, 0, 0.842053, 0.092999, 0.043526, 0.017621, 0.003801, 0.74446774, 0.25548524, 0.000034000033, 0.000013000013, 0, 0.7500458, 0.24992625, 0.000021000022, 0.000007000007, 0, 0.955594, 0.044406, 0, 0, 0, 0.613366, 0.382847, 0.003342, 0.000445, 0, 0.640042, 0.356405, 0.003003, 0.00055, 0, 0.527593, 0.4724, 0.000007, 0, 0, 0.532113, 0.46787798, 0.000009, 0, 0, 0.63593864, 0.36386335, 0.0001970002, 0.000001000001, 0, 0.89204, 0.041869, 0.027533, 0.024578, 0.01398, 0.754413, 0.244359, 0.001178, 0.00005, 0, 0.779725, 0.219044, 0.001142, 0.000089, 0, 0.962287, 0.037713, 0, 0, 0, 0.66931766, 0.32633033, 0.0029240027, 0.0014280014, 0, 0.88853, 0.046604, 0.032747, 0.026911, 0.005208, 0.77432, 0.135777, 0.075026, 0.011583, 0.003294, 0.7275623, 0.27235672, 0.000056999943, 0.000023999977, 0, 0.74443, 0.255569, 0.000001, 0, 0, 0.47968647, 0.45759347, 0.062268063, 0.00045200047, 0, 0.953628, 0.046372, 0, 0, 0, 0.977024, 0.022976, 0, 0, 0, 0.945975, 0.054024998, 0, 0, 0, 0.91989, 0.043585, 0.02043, 0.016095, 0, 0.813011, 0.095448, 0.063837, 0.014407, 0.013297, 0.733519, 0.26549, 0.000977, 0.000014, 0, 0.79977, 0.19952, 0.000625, 0.000085, 0, 0.981327, 0.018673, 0, 0, 0, 0.930117, 0.069883, 0, 0, 0, 0.954161, 0.045839, 0, 0, 0, 0.992579, 0.007421, 0, 0, 0, 0.56127656, 0.33390033, 0.1007221, 0.004101004, 0, 0.5371105, 0.2998153, 0.13820115, 0.022327023, 0.0025460026, 0.8902389, 0.03828804, 0.037297036, 0.026762027, 0.0074140076, 0.8692451, 0.053229947, 0.03651396, 0.032377966, 0.008632991, 0.859232, 0.079314, 0.030014, 0.024751, 0.006689, 0.55896056, 0.35208535, 0.08895409, 0, 0, 0.554495, 0.256557, 0.188948, 0, 0, 0.888085, 0.111915, 0, 0, 0, 0.904725, 0.095275, 0, 0, 0, 0.560131, 0.260363, 0.166655, 0.012851, 0, 0.58804, 0.30465, 0.07088, 0.035891, 0.000539, 0.889586, 0.040575, 0.03544, 0.034399, 0, 0.858302, 0.069759, 0.042039, 0.0299, 0, 0.8445488, 0.09549309, 0.033720035, 0.021555021, 0.0046830047, 0.568696, 0.397892, 0.033412, 0, 0, 1, 0, 0, 0, 0, 0.778259, 0.148457, 0.058791, 0.010633, 0.00386, 0.896161, 0.037489, 0.036608, 0.023534, 0.006208, 0.519032, 0.324799, 0.154279, 0.00189, 0, 0.44624, 0.433041, 0.090874, 0.023805, 0.00604, 0.570965, 0.429035, 0, 0, 0, 0.565324, 0.434676, 0, 0, 0, 0.76881576, 0.12843414, 0.07196408, 0.01988202, 0.010904011, 0.907842, 0.045863, 0.026829, 0.019466, 0, 0.551679, 0.235854, 0.204068, 0.008399, 0, 0.502394, 0.393358, 0.099094, 0.005154, 0, 0.558967, 0.441033, 0, 0, 0, 0.505475, 0.494525, 0, 0, 0, 0.432892, 0.30987, 0.257238, 0, 0, 0.685537, 0.314463, 0, 0, 0, 0.746935, 0.253065, 0, 0, 0, 0.752484, 0.151027, 0.051215, 0.045274, 0, 0.864931, 0.059377, 0.054593, 0.021099, 0, 0.452874, 0.422643, 0.094091, 0.024646, 0.005746, 0.449784, 0.424007, 0.09741, 0.02451, 0.004289, 0.5166725, 0.27540627, 0.18810418, 0.014766015, 0.005051005, 0.488914, 0.298456, 0.210063, 0.002567, 0, 0.457235, 0.440464, 0.102301, 0, 0, 0.444872, 0.320167, 0.234961, 0, 0, 0.715068, 0.284932, 0, 0, 0, 0.7845678, 0.2134802, 0.0019520019, 0, 0, 0.76923776, 0.12356213, 0.05934206, 0.04785805, 0, 0.8132192, 0.16459684, 0.01969798, 0.0024859975, 0, 0.51582646, 0.37291163, 0.106578894, 0.0046829954, 0, 0.536583, 0.347492, 0.112552, 0.003373, 0, 0.4270776, 0.42616057, 0.07456692, 0.06894993, 0.0032449968, 0.557202, 0.226357, 0.20259, 0.013851, 0, 0.48174152, 0.4751875, 0.043070957, 0, 0, 0.712885, 0.266292, 0.020823, 0, 0, 0.750101, 0.24823701, 0.001633, 0.000029, 0, 0.502648, 0.461984, 0.02643, 0.008938, 0, 0.85211486, 0.05986506, 0.057354055, 0.03066603, 0, 0.540253, 0.459747, 0, 0, 0, 0.547126, 0.452874, 0, 0, 0, 0.700581, 0.297948, 0.001471, 0, 0, 0.727676, 0.246639, 0.014865, 0.010223, 0.000597, 0.5021175, 0.4170766, 0.053201947, 0.023309978, 0.004293996, 0.7958802, 0.17364784, 0.022441978, 0.008029993, 0, 0.544161, 0.455839, 0, 0, 0, 0.606477, 0.393523, 0, 0, 0, 0.351168, 0.339439, 0.309393, 0, 0, 0.728681, 0.271319, 0, 0, 0, 0.89596, 0.082785, 0.021253, 0.000002, 0, 0.742638, 0.209062, 0.048297, 0.000003, 0, 0.5469425, 0.34841666, 0.05670194, 0.045514956, 0.0024239975, 0.482661, 0.45331, 0.044018, 0.018307, 0.001704, 0.52984744, 0.39473662, 0.06071194, 0.012835987, 0.0018679982, 0.830498, 0.069298, 0.062114, 0.038089998, 0, 0.65909463, 0.21293223, 0.08189508, 0.04607805, 0, 0.516329, 0.438242, 0.040815, 0.004614, 0, 0.516645, 0.384161, 0.099194, 0, 0, 0.757984, 0.242016, 0, 0, 0, 0.6835807, 0.31163833, 0.004732005, 0.00004900005, 0, 0.338957, 0.217411, 0.214875, 0.190407, 0.03835, 0.48395753, 0.41004157, 0.105874896, 0.00012599987, 0, 0.44035143, 0.43306842, 0.12582313, 0.00075700076, 0, 0.456921, 0.427409, 0.11567, 0, 0, 0.777888, 0.187638, 0.024934, 0.00954, 0, 0.683872, 0.17304, 0.067066, 0.06354, 0.012482, 0.54163146, 0.38360962, 0.042752955, 0.032005966, 0, 0.749753, 0.214947, 0.0353, 0, 0, 0.745529, 0.254471, 0, 0, 0, 0.8821451, 0.10312989, 0.014724985, 0, 0, 0.536492, 0.374888, 0.072273, 0.01351, 0.002837, 0.899378, 0.085345, 0.015277, 0, 0, 0.7758382, 0.14862186, 0.075539924, 0, 0, 0.907564, 0.092436, 0, 0, 0, 0.72911227, 0.24777876, 0.023108978, 0, 0, 0.702257, 0.288048, 0.004622, 0.004571, 0.000502, 0.622189, 0.373381, 0.004205, 0.000225, 0, 0.49433148, 0.38123763, 0.124208875, 0.00022199978, 0, 0.91343397, 0.086566, 0, 0, 0, 0.848923, 0.081305, 0.069772, 0, 0, 0.92381, 0.07619, 0, 0, 0, 0.565486, 0.355258, 0.079256, 0, 0, 0.938535, 0.061465, 0, 0, 0, 0.520372, 0.46421102, 0.015417001, 0, 0, 0.779585, 0.220415, 0, 0, 0, 0.864965, 0.135035, 0, 0, 0, 0.621188, 0.378812, 0, 0, 0, 0.666121, 0.333879, 0, 0, 0, 0.603225, 0.396771, 0.000004, 0, 0, 0.51236844, 0.48761854, 0.000012999987, 0, 0, 0.62477034, 0.22802378, 0.099260904, 0.044712957, 0.0032319967, 0.601124, 0.222956, 0.134683, 0.039225, 0.002012, 0.8778139, 0.10805611, 0.014130014, 0, 0, 0.498909, 0.476417, 0.024674, 0, 0, 0.583598, 0.334816, 0.081586, 0, 0, 0.944228, 0.055772, 0, 0, 0, 0.842379, 0.157621, 0, 0, 0, 0.51996756, 0.47292948, 0.007103007, 0, 0, 0.946021, 0.053979, 0, 0, 0, 0.656569, 0.342888, 0.000543, 0, 0, 0.670233, 0.329746, 0.000021, 0, 0, 0.57155, 0.425847, 0.002588, 0.000015, 0, 0.50601447, 0.4900455, 0.003924004, 0.000016000016, 0, 0.572856, 0.277201, 0.141063, 0.00888, 0, 0.2924557, 0.24002077, 0.21284778, 0.1930588, 0.06161694, 0.517873, 0.474999, 0.007098, 0.00003, 0, 0.549988, 0.424716, 0.025296, 0, 0, 0.915952, 0.063403, 0.020645, 0, 0, 0.5036025, 0.4192784, 0.077119075, 0, 0, 0.83866197, 0.127665, 0.033673, 0, 0, 0.991408, 0.008592, 0, 0, 0, 0.718554, 0.278155, 0.003291, 0, 0, 0.636396, 0.363604, 0, 0, 0, 0.5862186, 0.41377643, 0.000005000005, 0, 0, 0.94368297, 0.056317, 0, 0, 0, 0.941839, 0.058161, 0, 0, 0, 0.940396, 0.059604, 0, 0, 0, 0.52363044, 0.45141056, 0.024958976, 0, 0, 0.953343, 0.046657, 0, 0, 0, 0.921058, 0.078421, 0.000521, 0, 0, 0.999453, 0.000547, 0, 0, 0, 0.64176637, 0.35372666, 0.0045069954, 0, 0, 0.871737, 0.128263, 0, 0, 0, 0.644737, 0.355209, 0.000054, 0, 0, 0.537611, 0.459532, 0.00275, 0.000107, 0, 0.924614, 0.075386, 0, 0, 0, 0.928493, 0.071507, 0, 0, 0, 0.919269, 0.080731, 0, 0, 0, 0.919162, 0.080838, 0, 0, 0, 0.858911, 0.14108899, 0, 0, 0, 0.8855881, 0.11441189, 0, 0, 0, 0.99344, 0.00656, 0, 0, 0, 0.990853, 0.009147, 0, 0, 0, 0.41719, 0.260985, 0.18831299, 0.125558, 0.007954, 0.992564, 0.007436, 0, 0, 0, 0.71545, 0.28455, 0, 0, 0, 0.745372, 0.254628, 0, 0, 0, 0.760023, 0.239977, 0, 0, 0, 0.546358, 0.453642, 0, 0, 0, 0.52188545, 0.47811452, 0, 0, 0, 0.577986, 0.422014, 0, 0, 0, 0.7955672, 0.2044328, 0, 0, 0, 0.856579, 0.143421, 0, 0, 0, 0.999806, 0.000194, 0, 0, 0, 0.999425, 0.000575, 0, 0, 0, 0.4849285, 0.19441219, 0.17593119, 0.09049709, 0.05423105, 0.999741, 0.000259, 0, 0, 0, 0.959852, 0.040148, 0, 0, 0, 0.960365, 0.039635, 0, 0, 0, 0.96347, 0.03653, 0, 0, 0, 0.779617, 0.220383, 0, 0, 0, 0.787691, 0.212309, 0, 0, 0, 0.527623, 0.467958, 0.004402, 0.000017, 0, 0.8971519, 0.102848105, 0, 0, 0, 0.665943, 0.310807, 0.02325, 0, 0, 0.988544, 0.011456, 0, 0, 0, 0.989923, 0.010077, 0, 0, 0, 0.50066, 0.49934, 0, 0, 0, 0.626401, 0.373599, 0, 0, 0, 0.551288, 0.448712, 0, 0, 0, 0.776987, 0.223013, 0, 0, 0, 0.7557, 0.2443, 0, 0, 0, 0.752278, 0.247722, 0, 0, 0, 0.779224, 0.220776, 0, 0, 0, 0.870171, 0.129829, 0, 0, 0, 0.999438, 0.000562, 0, 0, 0, 0.5008825, 0.49541152, 0.0037059963, 0, 0, 0.999504, 0.000496, 0, 0, 0, 0.55823797, 0.44070902, 0.001031, 0.000022, 0, 0.982305, 0.017695, 0, 0, 0, 0.87701297, 0.122987, 0, 0, 0, 0.742099, 0.257901, 0, 0, 0, 0.737182, 0.262818, 0, 0, 0, 0.728587, 0.271413, 0, 0, 0, 0.739955, 0.260045, 0, 0, 0, 0.983226, 0.016538, 0.000196, 0.00004, 0, 0.988676, 0.011216, 0.000108, 0, 0, 0.72934, 0.27066, 0, 0, 0, 0.653147, 0.346853, 0, 0, 0, 0.704291, 0.295709, 0, 0, 0, 0.684676, 0.315324, 0, 0, 0, 0.97773397, 0.022070022, 0.00012500012, 0.000071000075, 0, 0.980223, 0.019726021, 0.00005100005, 0, 0, 0.958486, 0.041513998, 0, 0, 0, 0.981405, 0.018595, 0, 0, 0, 0.695367, 0.304633, 0, 0, 0, 0.658349, 0.341651, 0, 0, 0, 0.982923, 0.016645, 0.000393, 0.000039, 0, 0.992533, 0.006994, 0.000405, 0.000068, 0, 0.78928, 0.21072, 0, 0, 0, 0.786157, 0.213843, 0, 0, 0, 0.979324, 0.020406, 0.00027, 0, 0, 0.98448, 0.015341, 0.000179, 0, 0, 0.75257, 0.24743, 0, 0, 0, 0.767314, 0.232686, 0, 0, 0, 0.8826131, 0.1030909, 0.014284985, 0.000010999989, 0, 0.9101169, 0.07377707, 0.016097017, 0.000009000009, 0, 0.852174, 0.12102, 0.026795, 0.000011, 0, 0.988373, 0.010066, 0.001455, 0.000106, 0, 0.990583, 0.007369, 0.001894, 0.000154, 0, 0.879828, 0.10009, 0.020051, 0.000031, 0, 0.9102531, 0.06749793, 0.022199977, 0.00004899995, 0, 0.84645, 0.116765, 0.036725, 0.00006, 0, 0.983617, 0.015319, 0.001064, 0, 0, 0.984498, 0.014411, 0.001073, 0.000018, 0, 0.8708349, 0.11419011, 0.014959015, 0.000016000016, 0, 0.6041, 0.332327, 0.063573, 0, 0, 0.98872596, 0.008371009, 0.0027310029, 0.00017200017, 0, 0.866166, 0.113254, 0.020548, 0.000032, 0, 0.594281, 0.327897, 0.077822, 0, 0, 0.984247, 0.013807986, 0.0018829982, 0.00006199994, 0, 0.817667, 0.164772, 0.017554, 0.000007, 0, 0.802673, 0.172574, 0.024748, 0.000005, 0, 0.667337, 0.277309, 0.055351, 0.000003, 0, 0.45506945, 0.44487146, 0.1000591, 0, 0, 0.7864642, 0.1897338, 0.023786975, 0.000014999985, 0, 0.613338, 0.337097, 0.049565, 0, 0, 0.787669, 0.186544, 0.025768, 0.000019, 0, 0.780765, 0.183955, 0.035256, 0.000024, 0, 0.640215, 0.285539, 0.074226, 0.00002, 0, 0.460579, 0.422412, 0.117008, 0.000001, 0, 0.7633082, 0.20412779, 0.032526966, 0.000036999965, 0, 0.511299, 0.41351599, 0.075185, 0, 0, 0.768764, 0.21036799, 0.02086, 0.000008, 0, 0.46752146, 0.45200846, 0.080470085, 0, 0, 0.74265, 0.228366, 0.028968, 0.000016, 0, 0.511554, 0.372057, 0.116389, 0, 0, 0.569431, 0.408307, 0.022262, 0, 0, 0.51685345, 0.45489955, 0.028246973, 0, 0, 0.531546, 0.426972, 0.041482, 0, 0, 0.572655, 0.331562, 0.095783, 0, 0, 0.574704, 0.265826, 0.15947, 0, 0, 0.639898, 0.319385, 0.040712, 0.000005, 0, 0.577312, 0.382615, 0.040073, 0, 0, 0.62090236, 0.34636965, 0.032727968, 0, 0, 0.586487, 0.360938, 0.052575, 0, 0, 0.595619, 0.279754, 0.124626994, 0, 0, 0.5814746, 0.2136662, 0.20485921, 0, 0, 0.579948, 0.360219, 0.059822, 0.000011, 0, 0.568431, 0.366128, 0.065441, 0, 0, 0.576299, 0.287243, 0.136458, 0, 0, 0.62511635, 0.28038573, 0.094497904, 0, 0, 0.60481, 0.207761, 0.187429, 0, 0, 0.62249637, 0.33579266, 0.041710958, 0, 0, 0.614747, 0.36256, 0.022693, 0, 0, 0.600459, 0.370686, 0.028855, 0, 0, 0.686556, 0.221077, 0.092367, 0, 0, 0.493587, 0.479563, 0.02685, 0, 0, 0.6664417, 0.3006443, 0.032914035, 0, 0, 0.662319, 0.29631, 0.041371, 0, 0, 0.6776583, 0.27095973, 0.05138195, 0, 0, 0.650677, 0.277963, 0.07136, 0, 0, 0.559095, 0.424427, 0.016478, 0, 0, 0.6808147, 0.18930818, 0.12987712, 0, 0, 0.490308, 0.486552, 0.02314, 0, 0, 0.673457, 0.244688, 0.081855, 0, 0, 0.557307, 0.427949, 0.014744, 0, 0, 0.649175, 0.310717, 0.040108, 0, 0, 0.637774, 0.339062, 0.023164, 0, 0, 0.628351, 0.343237, 0.028412, 0, 0, 0.690427, 0.217506, 0.092067, 0, 0, 0.4915765, 0.4900755, 0.01834798, 0, 0, 0.50106597, 0.475715, 0.023219, 0, 0, 0.5058235, 0.47432354, 0.019852981, 0, 0, 0.486418, 0.485529, 0.028053, 0, 0, 0.692983, 0.273868, 0.033149, 0, 0, 0.67529535, 0.2851457, 0.03955896, 0, 0, 0.7044007, 0.24539924, 0.05020005, 0, 0, 0.65394133, 0.27412972, 0.07192893, 0, 0, 0.56570643, 0.42203757, 0.012255988, 0, 0, 0.57819957, 0.4079034, 0.013897015, 0, 0, 0.577605, 0.409789, 0.012606, 0, 0, 0.556694, 0.42859802, 0.014708001, 0, 0, 0.761096, 0.197775, 0.041129, 0, 0, 0.7656, 0.207112, 0.027288, 0, 0, 0.687064, 0.184337, 0.128599, 0, 0, 0.508573, 0.475635, 0.015792, 0, 0, 0.507997, 0.468301, 0.023702, 0, 0, 0.807636, 0.19236399, 0, 0, 0, 0.77242, 0.22758, 0, 0, 0, 0.808731, 0.1534, 0.037869, 0, 0, 0.801573, 0.144884, 0.053543, 0, 0, 0.683806, 0.235693, 0.080501, 0, 0, 0.58581257, 0.40370342, 0.010484011, 0, 0, 0.852071, 0.147929, 0, 0, 0, 0.861066, 0.138934, 0, 0, 0, 0.575494, 0.412676, 0.01183, 0, 0, 0.740716, 0.227474, 0.03181, 0, 0, 0.719325, 0.207877, 0.072798, 0, 0, 0.650236, 0.346464, 0.0033, 0, 0, 0.702295, 0.293867, 0.003838, 0, 0, 0.84859115, 0.15140885, 0, 0, 0, 0.813691, 0.186309, 0, 0, 0, 0.794469, 0.16269399, 0.042837, 0, 0, 0.685449, 0.259116, 0.055434998, 0, 0, 0.741374, 0.257093, 0.001533, 0, 0, 0.887109, 0.112890996, 0, 0, 0, 0.89418, 0.10582, 0, 0, 0, 0.749201, 0.24968, 0.001119, 0, 0, 0.769809, 0.190457, 0.039734, 0, 0, 0.773163, 0.198978, 0.027859, 0, 0, 0.7204057, 0.17378318, 0.105811104, 0, 0, 0.64504397, 0.352485, 0.002471, 0, 0, 0.6947317, 0.29974928, 0.0055190055, 0, 0, 0.813936, 0.186064, 0, 0, 0, 0.850679, 0.149321, 0, 0, 0, 0.815352, 0.146207, 0.038441, 0, 0, 0.8102368, 0.13778414, 0.051979054, 0, 0, 0.715245, 0.224029, 0.060725998, 0, 0, 0.741265, 0.257633, 0.001102, 0, 0, 0.895145, 0.104855, 0, 0, 0, 0.84462315, 0.15537685, 0, 0, 0, 0.741479, 0.256431, 0.00209, 0, 0, 0.725527, 0.200638, 0.073835, 0, 0, 0.750891, 0.218223, 0.030886, 0, 0, 0.655296, 0.34293, 0.001774, 0, 0, 0.741942, 0.258058, 0, 0, 0, 0.818742, 0.181258, 0, 0, 0, 0.814323, 0.185677, 0, 0, 0, 0.80136603, 0.157862, 0.040772, 0, 0, 0.6902943, 0.25400075, 0.055704944, 0, 0, 0.7515907, 0.24785124, 0.0005580005, 0, 0, 0.834513, 0.165487, 0, 0, 0, 0.887962, 0.112038, 0, 0, 0, 0.848467, 0.151533, 0, 0, 0, 0.802978, 0.155934, 0.041088, 0, 0, 0.736373, 0.200775, 0.062852, 0, 0, 0.79533297, 0.172785, 0.031882, 0, 0, 0.723358, 0.171876, 0.104766, 0, 0, 0.745191, 0.254809, 0, 0, 0, 0.71026, 0.285893, 0.0038470002, 0, 0, 0.84657997, 0.15342, 0, 0, 0, 0.803945, 0.196055, 0, 0, 0, 0.811515, 0.188485, 0, 0, 0, 0.83458686, 0.12192312, 0.04349004, 0, 0, 0.83354384, 0.11211611, 0.054340057, 0, 0, 0.699397, 0.255159, 0.045444, 0, 0, 0.723523, 0.215372, 0.061104998, 0, 0, 0.838331, 0.161669, 0, 0, 0, 0.876178, 0.123821996, 0, 0, 0, 0.880264, 0.119736, 0, 0, 0, 0.83808, 0.16192, 0, 0, 0, 0.752267, 0.246042, 0.001691, 0, 0, 0.663262, 0.33656698, 0.00017099999, 0, 0, 0.788703, 0.176083, 0.035214, 0, 0, 0.738433, 0.261567, 0, 0, 0, 0.7075503, 0.2890517, 0.0033979965, 0, 0, 0.843365, 0.156635, 0, 0, 0, 0.832714, 0.121078, 0.046208, 0, 0, 0.75552, 0.244149, 0.000331, 0, 0, 0.827631, 0.172369, 0, 0, 0, 0.876899, 0.123100996, 0, 0, 0, 0.751862, 0.246302, 0.001836, 0, 0, 0.6564624, 0.34290963, 0.00062799937, 0, 0, 0.804868, 0.151047, 0.044085, 0, 0, 0.732467, 0.207167, 0.060366, 0, 0, 0.7986648, 0.16704217, 0.034293033, 0, 0, 0.732568, 0.180006, 0.087426, 0, 0, 0.693399, 0.301694, 0.004907, 0, 0, 0.800481, 0.199519, 0, 0, 0, 0.801768, 0.198232, 0, 0, 0, 0.837143, 0.117146, 0.045711, 0, 0, 0.83267, 0.108327, 0.059003, 0, 0, 0.69428897, 0.262141, 0.04357, 0, 0, 0.742742, 0.256275, 0.000983, 0, 0, 0.723869, 0.226338, 0.049793, 0, 0, 0.872939, 0.127061, 0, 0, 0, 0.831309, 0.168691, 0, 0, 0, 0.741792, 0.255997, 0.002211, 0, 0, 0.73416173, 0.26583827, 0, 0, 0, 0.790707, 0.170972, 0.038321, 0, 0, 0.728208, 0.188044, 0.083748, 0, 0, 0.833966, 0.116333, 0.049701, 0, 0, 0.822545, 0.177455, 0, 0, 0, 0.718053, 0.23355, 0.048397, 0, 0, 1, 0, 0, 0, 0, 0.984371, 0.015629, 0, 0, 0, 0.995617, 0.004383, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.913963, 0.086037, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.984611, 0.015389, 0, 0, 0, 1, 0, 0, 0, 0, 0.93592, 0.06408, 0, 0, 0, 0.900346, 0.099654, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.690987, 0.297229, 0.011784, 0, 0, 0.5618214, 0.35639066, 0.08178792, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.922964, 0.077036, 0, 0, 0, 0.992525, 0.007475, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.959686, 0.040314, 0, 0, 0, 0.743374, 0.256626, 0, 0, 0, 0.700096, 0.299904, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.834917, 0.165083, 0, 0, 0, 0.971261, 0.028739, 0, 0, 0, 0.421634, 0.319108, 0.259258, 0, 0, 0.583842, 0.24033, 0.171377, 0.004451, 0, 0.366979, 0.363495, 0.269526, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.883531, 0.116469, 0, 0, 0, 0.58884, 0.394395, 0.016765, 0, 0, 0.996853, 0.003147, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.883154, 0.116846, 0, 0, 0, 0.359907, 0.342538, 0.297555, 0, 0, 0.485183, 0.349549, 0.165268, 0, 0, 0.980329, 0.019671, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.991466, 0.008534, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.386036, 0.306986, 0.306978, 0, 0, 0.834131, 0.165869, 0, 0, 0, 0.904236, 0.095763996, 0, 0, 0, 0.937882, 0.062118, 0, 0, 0, 0.963793, 0.026986, 0.008841, 0.00038, 0, 0.975308, 0.024692, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.870563, 0.129437, 0, 0, 0, 0.653074, 0.346926, 0, 0, 0, 0.597748, 0.243783, 0.158469, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.993242, 0.006758, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.755814, 0.237976, 0.00621, 0, 0, 0.6521947, 0.30010828, 0.04769705, 0, 0, 0.795463, 0.17466, 0.022055, 0.007822, 0, 0.94492, 0.05508, 0, 0, 0, 0.747326, 0.252674, 0, 0, 0, 0.998494, 0.001506, 0, 0, 0, 0.9262799, 0.073720075, 0, 0, 0, 0.731035, 0.268965, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.802876, 0.190001, 0.007123, 0, 0, 0.423669, 0.305909, 0.270422, 0, 0, 0.78486776, 0.17636818, 0.03876404, 0, 0, 0.565943, 0.318565, 0.115492, 0, 0, 0.955301, 0.034586, 0.010113, 0, 0, 0.837571, 0.108178, 0.054251, 0, 0, 0.397794, 0.331886, 0.27032, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.984529, 0.015471, 0, 0, 0, 1, 0, 0, 0, 0, 0.958835, 0.041165, 0, 0, 0, 0.698808, 0.22132, 0.079872, 0, 0, 0.42318058, 0.35917264, 0.21764678, 0, 0, 0.347907, 0.34523, 0.306863, 0, 0, 0.385571, 0.337952, 0.276477, 0, 0, 0.951503, 0.048497, 0, 0, 0, 0.999095, 0.000905, 0, 0, 0, 0.778126, 0.221874, 0, 0, 0, 0.440602, 0.36112, 0.198278, 0, 0, 1, 0, 0, 0, 0, 0.906217, 0.093783, 0, 0, 0, 0.6239236, 0.32771233, 0.048364047, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.965013, 0.034987, 0, 0, 0, 0.963213, 0.036787, 0, 0, 0, 0.5130325, 0.3099173, 0.17705017, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.467221, 0.289296, 0.24348299, 0, 0, 0.980783, 0.019217, 0, 0, 0, 1, 0, 0, 0, 0, 0.983495, 0.016505, 0, 0, 0, 0.791497, 0.208503, 0, 0, 0, 0.741436, 0.258564, 0, 0, 0, 0.77122897, 0.228771, 0, 0, 0, 0.8506, 0.1494, 0, 0, 0, 0.734365, 0.265635, 0, 0, 0, 0.987004, 0.012996, 0, 0, 0, 0.980475, 0.013002, 0.003859, 0.002664, 0, 0.4075034, 0.3003603, 0.2921363, 0, 0, 0.85537, 0.14463, 0, 0, 0, 0.9163509, 0.083649084, 0, 0, 0, 1, 0, 0, 0, 0, 0.891785, 0.108215, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.973745, 0.026255, 0, 0, 0, 0.996305, 0.003695, 0, 0, 0, 0.940091, 0.059909, 0, 0, 0, 0.95974296, 0.04025704, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0] (
            doc = """Weights for the joints that affect each point of a PointBased
        gprim. The primvar can have either *constant* or *vertex* interpolation.
        This primvar's *elementSize* will determine how many joints influences
        apply to each point. The length, interpolation, and elementSize of
        *jointWeights* must match that of *jointIndices*. See UsdGeomPrimvar
        for more information on interpolation and elementSize."""
            elementSize = 5
            interpolation = "vertex"
        )
        uniform token primvars:skel:skinningMethod = "classicLinear" (
            allowedTokens = ["classicLinear", "dualQuaternion"]
            doc = "The skinningMethod specifies the skinning method for the prim."
        )
        rel skel:animationSource (
            doc = """Animation source to be bound to Skeleton primitives at or
        beneath the location at which this property is defined.
        """
        )
        uniform token[] skel:blendShapes (
            doc = """An array of tokens defining the order onto which blend shape
        weights from an animation source map onto the *skel:blendShapeTargets*
        rel of a binding site. If authored, the number of elements must be equal
        to the number of targets in the _blendShapeTargets_ rel. This property
        is not inherited hierarchically, and is expected to be authored directly
        on the skinnable primitive to which the blend shapes apply."""
        )
        rel skel:blendShapeTargets (
            doc = """Ordered list of all target blend shapes. This property is not
        inherited hierarchically, and is expected to be authored directly on
        the skinnable primitive to which the the blend shapes apply."""
        )
        uniform token[] skel:joints = ["Hips", "Hips/Spine", "Hips/Spine/Spine1", "Hips/Spine/Spine1/Spine2", "Hips/Spine/Spine1/Spine2/Neck", "Hips/Spine/Spine1/Spine2/Neck/Head", "Hips/Spine/Spine1/Spine2/Neck/Head/HeadTop_End", "Hips/Spine/Spine1/Spine2/LeftShoulder", "Hips/Spine/Spine1/Spine2/LeftShoulder/LeftArm", "Hips/Spine/Spine1/Spine2/LeftShoulder/LeftArm/LeftForeArm", "Hips/Spine/Spine1/Spine2/LeftShoulder/LeftArm/LeftForeArm/LeftHand", "Hips/Spine/Spine1/Spine2/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftHandThumb1", "Hips/Spine/Spine1/Spine2/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftHandThumb1/LeftHandThumb2", "Hips/Spine/Spine1/Spine2/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftHandThumb1/LeftHandThumb2/LeftHandThumb3", "Hips/Spine/Spine1/Spine2/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftHandThumb1/LeftHandThumb2/LeftHandThumb3/LeftHandThumb4", "Hips/Spine/Spine1/Spine2/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftHandIndex1", "Hips/Spine/Spine1/Spine2/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftHandIndex1/LeftHandIndex2", "Hips/Spine/Spine1/Spine2/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftHandIndex1/LeftHandIndex2/LeftHandIndex3", "Hips/Spine/Spine1/Spine2/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftHandIndex1/LeftHandIndex2/LeftHandIndex3/LeftHandIndex4", "Hips/Spine/Spine1/Spine2/RightShoulder", "Hips/Spine/Spine1/Spine2/RightShoulder/RightArm", "Hips/Spine/Spine1/Spine2/RightShoulder/RightArm/RightForeArm", "Hips/Spine/Spine1/Spine2/RightShoulder/RightArm/RightForeArm/RightHand", "Hips/Spine/Spine1/Spine2/RightShoulder/RightArm/RightForeArm/RightHand/RightHandThumb1", "Hips/Spine/Spine1/Spine2/RightShoulder/RightArm/RightForeArm/RightHand/RightHandThumb1/RightHandThumb2", "Hips/Spine/Spine1/Spine2/RightShoulder/RightArm/RightForeArm/RightHand/RightHandThumb1/RightHandThumb2/RightHandThumb3", "Hips/Spine/Spine1/Spine2/RightShoulder/RightArm/RightForeArm/RightHand/RightHandThumb1/RightHandThumb2/RightHandThumb3/RightHandThumb4", "Hips/Spine/Spine1/Spine2/RightShoulder/RightArm/RightForeArm/RightHand/RightHandIndex1", "Hips/Spine/Spine1/Spine2/RightShoulder/RightArm/RightForeArm/RightHand/RightHandIndex1/RightHandIndex2", "Hips/Spine/Spine1/Spine2/RightShoulder/RightArm/RightForeArm/RightHand/RightHandIndex1/RightHandIndex2/RightHandIndex3", "Hips/Spine/Spine1/Spine2/RightShoulder/RightArm/RightForeArm/RightHand/RightHandIndex1/RightHandIndex2/RightHandIndex3/RightHandIndex4", "Hips/LeftUpLeg", "Hips/LeftUpLeg/LeftLeg", "Hips/LeftUpLeg/LeftLeg/LeftFoot", "Hips/LeftUpLeg/LeftLeg/LeftFoot/LeftToeBase", "Hips/LeftUpLeg/LeftLeg/LeftFoot/LeftToeBase/LeftToe_End", "Hips/RightUpLeg", "Hips/RightUpLeg/RightLeg", "Hips/RightUpLeg/RightLeg/RightFoot", "Hips/RightUpLeg/RightLeg/RightFoot/RightToeBase", "Hips/RightUpLeg/RightLeg/RightFoot/RightToeBase/RightToe_End"] (
            doc = """An (optional) array of tokens defining the list of
        joints to which jointIndices apply. If not defined, jointIndices applies
        to the ordered list of joints defined in the bound Skeleton's *joints*
        attribute. If undefined on a primitive, the primitive inherits the 
        value of the nearest ancestor prim, if any."""
        )
        rel skel:skeleton = </Animated_Woman_AssetRoot/Armature/Hips> (
            doc = """Skeleton to be bound to this prim and its descendents that
        possess a mapping and weighting to the joints of the identified
        Skeleton."""
        )
    }
}

